# springcloudtest

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhangzk/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhangzk/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/zhangzk/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/com/zhangzk/springcloud/controller/: DeptController.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zhangzk/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-config-server-3355/: pom.xml
springcloud-config-server-3355/src/main/java/com/zhangzk/springcloud/: ConfigClient_3355.java
springcloud-config-server-3355/src/main/java/com/zhangzk/springcloud/controller/: ConfigClientController.java
springcloud-config-server-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zhangzk/myrule/: KRandomRule.java  ZhangZKRule.java
springcloud-consumer-dept-80/src/main/java/com/zhangzk/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zhangzk/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/zhangzk/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-dashboard/: pom.xml
springcloud-consumer-dept-dashboard/src/main/java/com/kuang/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zhangzk/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/zhangzk/springcloud/config/: ConfigBean.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhangzk/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhangzk/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhangzk/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/zhangzk/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/zhangzk/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhangzk/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhangzk/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhangzk/springcloud/service/: DeptService.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zhangzk/springcloud/: ZuulApplication_9527.java
(+4 files in other folders)
